{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DebtTrackerDatabase": "Server=localhost,1433;Database=DebtTrackerDatabase;User Id=SA;Password=Aaaaaaa1!"
  },
  "AllowedHosts": "*"
}